server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=nitish
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=update
#debug=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#For AWS S3 BUCKET , configuration
jsa.aws.access_key_id=AKIAW2QM355MHEFI4EJV
jsa.aws.secret_access_key=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
jsa.s3.bucket=jsa-s3-bucket2
jsa.s3.region=us-east-1

jsa.s3.uploadfile=C:\\s3\\jsa-s3-upload-file3.txt
jsa.s3.key=jsa-s3-upload-file3.txt