#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=postgres
#spring.datasource.password=niti
#spring.jpa.hibernate.ddl-auto=update
##debug=true
#logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.clientId=471088491719-ppt8pqr2i0ce62r3vn4vnnqinvluvkhh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=EuuOB6uHACtwm8DBk7F_ZzCJ

